{
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "files.associations": {
    "justfile": "just"
  },
  "[just]": {
    "editor.formatOnSave": false,
    "editor.detectIndentation": false,
    "editor.insertSpaces": true,
    "editor.tabSize": 4
  },
  "[plaintext]": {
    "editor.formatOnSave": false
  },
  "runOnSave.commands": [
    {
      "match": "CONTROL\\.md$",
      "command": "cd \"$(git rev-parse --show-toplevel)\" && just control",
      "runIn": "terminal"
    },
    {
      "match": "as[\\\\/]AS\\.md$",
      "command": "cd \"$(git rev-parse --show-toplevel)/as\" && just as",
      "runIn": "terminal"
    },
    {
      "match": "as[\\\\/].*\\.md$",
      "notMatch": "as[\\\\/]AS\\.md$",
      "command": "cd \"$(git rev-parse --show-toplevel)/as\" && just ch \"${fileBasename}\"",
      "runIn": "terminal"
    }
  ]
}
