{
  "[markdown]": {
    "editor.formatOnSave": false,
    "editor.defaultFormatter": null,
    "editor.codeActionsOnSave": {
      "source.fixAll.markdownlint": "explicit"
    }
  },
  "runOnSave.commands": [
    {
      "match": "CONTROL\\.md$",
      "command": "just control",
      "runIn": "terminal"
    },
    {
      "match": "AS\\.md$",
      "command": "just as",
      "runIn": "terminal"
    }
  ]
}
